Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Thu, 17 Aug 2023 09:45:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DEB8:83A0:19ED34A:1A7FD65:64DDE9FD
Accept-Ranges: bytes
Date: Thu, 17 Aug 2023 09:35:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21040-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692264959.098687,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: b0a6eec1bfa80ab27169653d1024342cdc5e2821

