Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Thu, 17 Aug 2023 09:45:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B240:3259:25BA2C2:26926B1:64DDE9F9
Accept-Ranges: bytes
Date: Thu, 17 Aug 2023 09:35:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21078-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692264960.693253,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: cc1d4000cc367cb09135ac9318c9ef5496db60c0

