Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Thu, 17 Aug 2023 09:45:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D6AE:56CA:13B1E74:1427F1D:64DDE9FF
Accept-Ranges: bytes
Date: Thu, 17 Aug 2023 09:35:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21031-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692264959.426849,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: a8197433ba5cc3c1cdb56205f2e4e82a159d1c28

