Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Thu, 17 Aug 2023 09:46:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5670:CD65:24DCD3E:25B3CB8:64DDE9FF
Accept-Ranges: bytes
Date: Thu, 17 Aug 2023 09:36:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21020-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692264960.044619,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 712e9aae1cad4f431c89b215abf53363e347083d

