Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Thu, 17 Aug 2023 09:46:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 43AE:F4F0:2BBEA5:2CB913:64DDEA00
Accept-Ranges: bytes
Date: Thu, 17 Aug 2023 09:36:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21079-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692264961.555469,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: dca9a4a7c8418474940b441c1780785e4d45f502

