Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Thu, 17 Aug 2023 09:46:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1394:3095:C665C2:CAF985:64DDEA00
Accept-Ranges: bytes
Date: Thu, 17 Aug 2023 09:36:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21042-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692264961.618982,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 628a472ded64af9417021489c7ce33fb880764f0

