Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Thu, 17 Aug 2023 09:45:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C118:EB94:24F61AF:25CE401:64DDE9FC
Accept-Ranges: bytes
Date: Thu, 17 Aug 2023 09:35:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21025-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692264959.902725,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f23c52b77048865ec4aad7d53a3f9feedba09aa

