Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Thu, 17 Aug 2023 09:46:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 52E8:EA2B:23D2385:24AA039:64DDEA02
Accept-Ranges: bytes
Age: 2
Date: Thu, 17 Aug 2023 09:36:03 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21079-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692264962.240311,VS0,VE1731
Vary: Accept-Encoding
X-Fastly-Request-ID: ae5f2a8d9fdfa138d1cba474262679caca7b91b3

