Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Thu, 17 Aug 2023 09:46:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F88:F4F0:2BBFE4:2CBA60:64DDEA01
Accept-Ranges: bytes
Date: Thu, 17 Aug 2023 09:36:02 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-ams21071-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692264962.909613,VS0,VE991
Vary: Accept-Encoding
X-Fastly-Request-ID: 064e17d884663534810ac5c57be0725027966120

