Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Thu, 17 Aug 2023 09:46:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3310:A9A7:12439D2:12B1F5B:64DDEA01
Accept-Ranges: bytes
Date: Thu, 17 Aug 2023 09:36:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21070-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692264967.181562,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: abfd8e5984fb217bd80a59d154e61f29b8493b8e

