Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Thu, 17 Aug 2023 09:45:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF76:D958:24FF323:25D6C25:64DDE9FF
Accept-Ranges: bytes
Date: Thu, 17 Aug 2023 09:35:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21064-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692264960.690720,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ebf958156388cf25a2150798f4fba06802efa90

